# SudokuGame

./: README.md  checkstyle2019.xml  pom.xml
Model/: pom.xml
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DatabaseException.java  FileSudokuBoardDao.java  JdbcDaoException.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/bundles/: dao.properties  dao_pl.properties
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java
View/: pom.xml
ViewProject/: pom.xml
ViewProject/src/main/java/sudoku/: AlertWindow.java  App.java  Authors.java  DifficultyLevel.java  FieldPosition.java  FxmlStageSetup.java  GameWindowControl.java  MenuWindowControl.java  SudokuException.java  UnknownLevelException.java  WrongBoardException.java
ViewProject/src/main/resources/: GameWindow.fxml  MenuWindow.fxml  log4j.xml
ViewProject/src/main/resources/bundles/: language.properties  language_pl.properties
ViewProject/src/test/java/sudoku/: BoardTest.java  JdbcTest.java  LevelsTest.java
src/main/java/: Calculator.java  PascalTriangle.java
src/main/java/com/mycompany/sudoku2/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
src/test/java/: CalculatorTest.java  PascalTriangleTest.java
src/test/java/com/mycompany/sudoku2/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java
