<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="640.0" style="-fx-background-image: url(&quot;https://wallpapercave.com/wp/S6zUsH8.jpg&quot;);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.MenuWindowControl">
    <children>
        <Label layoutX="240.0" layoutY="487.0" text="%label.difficulty">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="difficulty" layoutX="240.0" layoutY="521.0" prefWidth="150.0" promptText="%app.choice">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="buttonStart" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="282.0" mnemonicParsing="false" onAction="#onActionButtonStartGame" prefHeight="118.0" prefWidth="230.0" text="%app.play">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="212.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPL" layoutX="542.0" layoutY="14.0" mnemonicParsing="false"  text="PL" />
      <Button fx:id="btnENG" layoutX="579.0" layoutY="14.0" mnemonicParsing="false" text="ENG" />
      <Button layoutX="14.0" layoutY="752.0" mnemonicParsing="false" onAction="#getAuthors" prefHeight="34.0" prefWidth="97.0" text="%label.authors" />
    </children>
</Pane>
